{
  "name": "use-resize-observer",
  "version": "7.0.1",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": "git@github.com:ZeeCoder/use-resize-observer.git",
  "description": "A React hook that allows you to use a ResizeObserver to measure an element's size.",
  "author": "Viktor Hubert <contact@hubertviktor.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "hook",
    "react hook",
    "resize observer",
    "resize observer hook",
    "resize observer react hook",
    "use-resize-observer",
    "useresizeobserver",
    "resize hook",
    "size hook",
    "container query",
    "css in js",
    "measure",
    "size",
    "resize"
  ],
  "scripts": {
    "build": "rollup -c && tsc && cp dist/index.d.ts polyfilled.d.ts",
    "watch": "KARMA_BROWSERS=Chrome run-p 'src:watch' 'karma:watch'",
    "src:watch": "rollup -c -w",
    "check:size": "size-limit",
    "check:types": "tsc -p tests",
    "test": "run-s 'build' 'check:size' 'check:types' 'test:create:ssr' 'test:bs:*'",
    "test:create:ssr": "node ./tests/ssr/create-ssr-test.js",
    "test:chrome": "KARMA_BROWSERS=Chrome yarn karma:run",
    "test:headless:chrome": "KARMA_BROWSERS=ChromeHeadless yarn karma:run",
    "test:firefox": "KARMA_BROWSERS=Firefox yarn karma:run",
    "test:headless:firefox": "KARMA_BROWSERS=FirefoxHeadless yarn karma:run",
    "karma:run": "karma start --singleRun",
    "karma:watch": "karma start",
    "prepublish": "yarn build",
    "test:bs:modern": "yarn karma:run --useBrowserStack",
    "test:bs:ie": "yarn karma:run --useBrowserStack --runIeTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist/*",
    "polyfilled*",
    "README.md",
    "LICENSE",
    "CHANGELOG*",
    "CONTRIBUTING.md",
    "package.json"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-inject": "^4.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@size-limit/preset-small-lib": "^4.4.5",
    "@testing-library/react": "^11.0.4",
    "@types/karma": "^5.0.0",
    "@types/karma-jasmine": "^3.1.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^8.1.0",
    "delay": "^4.1.0",
    "husky": "^4.2.5",
    "karma": "^5.0.1",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.9.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.9.0",
    "rollup": "^2.6.1",
    "semantic-release": "^17.2.2",
    "size-limit": "^4.4.5",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
