{
  "name": "use-resize-observer",
  "version": "6.1.0-alpha.1",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": "git@github.com:ZeeCoder/use-resize-observer.git",
  "description": "A React hook that allows you to use a ResizeObserver to measure an element's size.",
  "author": "Viktor Hubert <contact@hubertviktor.com>",
  "license": "MIT",
  "scripts": {
    "build": "run-s src:build test:build",
    "watch": "KARMA_BROWSERS=Chrome run-p src:watch test:watch karma:watch",
    "src:build": "rollup -c && tsc && cp dist/index.d.ts polyfilled.d.ts",
    "src:watch": "rollup -c -w",
    "tsc": "tsc",
    "size-limit": "size-limit",
    "test": "run-s 'build' 'size-limit' 'tsc -p tests' 'test:chrome:headless' 'test:firefox:headless'",
    "test:build": "parcel build tests/index.tsx --out-dir tests/dist",
    "test:watch": "parcel watch tests/index.ts --out-dir tests/dist",
    "test:chrome": "KARMA_BROWSERS=Chrome yarn karma:run",
    "test:chrome:headless": "KARMA_BROWSERS=ChromeHeadless yarn karma:run",
    "test:firefox": "KARMA_BROWSERS=Firefox yarn karma:run",
    "test:firefox:headless": "KARMA_BROWSERS=FirefoxHeadless yarn karma:run",
    "karma:run": "karma start --singleRun",
    "karma:watch": "karma start",
    "prepublish": "yarn src:build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-inject": "^4.0.1",
    "@size-limit/preset-small-lib": "^4.4.5",
    "@types/karma": "^5.0.0",
    "@types/karma-jasmine": "^3.1.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-regenerator-runtime": "^6.5.0",
    "delay": "^4.1.0",
    "husky": "^4.2.5",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "^0.0.32",
    "lint-staged": "^10.1.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.10.3",
    "prettier": "^2.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "size-limit": "^4.4.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
