{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
