{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": [
      "tests/@types/jest", "node_modules/@types"]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.tsx"
  ]
}
